mkdir -p ~/discovery_piscine/cell02/ex01
cd ~/discovery_piscine/cell02/ex01
echo '.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none; /* ซ่อนเมนูไว้ก่อน /
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

/ เมื่อเอาเมาส์ชี้ที่ปุ่ม ให้แสดงเมนูย่อย */
.dropdown:hover .dropdown-content {
    display: block;
}

.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}' > menu.css
echo '<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="menu.css">
</head>
<body>

<h2>SNCF Sandwich Menu</h2>

<div class="dropdown">
  <button class="dropbtn">Menu</button>
  <div class="dropdown-content">
    <a href="#">Ham</a>
    <a href="#">Cheese</a>
    <a href="#">Bread</a>
  </div>
</div>

</body>
</html>' > menu.html
