mkdir -p ~/discovery_piscine/cell03/ex03
cd ~/discovery_piscine/cell03/ex03
echo 'const ft_list = document.getElementById("ft_list");

// โหลดข้อมูลจาก Cookie เมื่อเปิดหน้าเว็บ
window.onload = () => {
    const cookies = document.cookie.split("; ");
    const todoCookie = cookies.find(row => row.startsWith("todos="));
    if (todoCookie) {
        const items = JSON.parse(decodeURIComponent(todoCookie.split("=")[1]));
        items.forEach(text => addItem(text, false));
    }
};

function saveTodos() {
    const items = Array.from(ft_list.children).map(div => div.textContent);
    document.cookie = "todos=" + encodeURIComponent(JSON.stringify(items)) + "; path=/; max-age=31536000";
}

function newItem() {
    const text = prompt("เพิ่มรายการใหม่ (เช่น monday หรือ friday):");
    if (text && text.trim() !== "") {
        addItem(text, true);
    }
}

function addItem(text, isNew) {
    const div = document.createElement("div");
    div.textContent = text;
    div.className = "todo-item";

    // ตั้งค่าสีพื้นหลังพิเศษถ้าเป็นคำว่า monday หรือ friday
    if (text.toLowerCase() === "monday") div.style.backgroundColor = "#f1c40f";
    if (text.toLowerCase() === "friday") div.style.backgroundColor = "#3498db";

    // คลิกเพื่อลบรายการ
    div.onclick = () => {
        if (confirm("คุณต้องการลบรายการนี้ใช่หรือไม่?")) {
            div.remove();
            saveTodos();
        }
    };

    if (isNew) {
        ft_list.prepend(div); // รายการใหม่ไปอยู่ด้านบนสุด
        saveTodos();
    } else {
        ft_list.appendChild(div); // รายการเก่าต่อท้ายตอนโหลด
    }
}' > todo.js
echo '<!DOCTYPE html>
<html>
<head>
    <title>To-do List (Cell 03)</title>
    <style>
        body { font-family: sans-serif; padding: 50px; display: flex; flex-direction: column; align-items: center; background-color: #eee; }
        #ft_list { width: 350px; min-height: 100px; background: white; border: 2px solid #333; padding: 15px; margin-top: 20px; box-shadow: 5px 5px 0px #000; }
        .todo-item { 
            padding: 15px; 
            border: 1px solid #ccc; 
            margin-bottom: 8px; 
            cursor: pointer; 
            font-weight: bold;
            transition: transform 0.1s;
        }
        .todo-item:hover { transform: scale(1.02); }
        button { padding: 10px 30px; font-size: 18px; cursor: pointer; background: #000; color: #fff; border: none; }
        button:hover { background: #444; }
    </style>
</head>
<body>

    <button onclick="newItem()">New</button>
    <div id="ft_list"></div>

    <script src="todo.js"></script>
</body>
</html>' > index.html
