mkdir -p ~/discovery_piscine/cell02/ex00
cd ~/discovery_piscine/cell02/ex00
echo 'html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}
table {
    width: 100%;
    height: 100%;
    border-collapse: collapse;
}
td {
    text-align: center;
    font-size: 10vw; /* ขนาดตัวอักษรยืดหยุ่นตามความกว้างหน้าจอ */
    font-family: Arial, sans-serif;
    font-weight: bold;
}
.monday {
    background-color: #f1c40f; /* สีเหลือง */
    color: #333;
    width: 50%;
}
.friday {
    background-color: #3498db; /* สีฟ้า */
    color: white;
    width: 50%;
}' > responsive.css
echo '<!DOCTYPE html>
<html>
<head>
    <title>Monday Friday Responsive</title>
    <link rel="stylesheet" href="responsive.css">
</head>
<body>
    <table>
        <tr>
            <td class="monday">monday</td>
            <td class="friday">friday</td>
        </tr>
    </table>
</body>
</html>' > responsive.html
