mkdir -p ~/discovery_piscine/cell02/ex00
cd ~/discovery_piscine/cell02/ex00
echo 'html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}
table {
    width: 100%;
    height: 100%;
    border-collapse: collapse;
}
td {
    text-align: center;
    font-size: 5vw; /* ขนาดตัวอักษรจะปรับตามขนาดจอ /
    color: white;
}
.box1 {
    background-color: #34495e; / สีน้ำเงินเข้ม /
    width: 50%;
}
.box2 {
    background-color: #e67e22; / สีส้ม */
    width: 50%;
}' > responsive.css
echo '<!DOCTYPE html>
<html>
<head>
    <title>Improved Responsive</title>
    <link rel="stylesheet" href="responsive.css">
</head>
<body>
    <table>
        <tr>
            <td class="box1">Left Cell</td>
            <td class="box2">Right Cell</td>
        </tr>
    </table>
</body>
</html>' > responsive.html
